font=JetBrainsMono Nerd Font 10
background-color=#0c0c0ce6
text-color=#f3ead0
border-color=#9b7632
progress-color=over #4a463440
border-size=1
border-radius=2
width=360
height=120
padding=14
margin=10
default-timeout=5000
ignore-timeout=0
icons=1
max-icon-size=32
icon-location=left
layer=overlay
anchor=top-right
sort=-time
max-visible=5

[urgency=low]
border-color=#687244
text-color=#c8bd98
default-timeout=3000

[urgency=normal]
border-color=#9b7632
text-color=#f3ead0

[urgency=critical]
border-color=#c05a3e
text-color=#f3ead0
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[mode=do-not-disturb]
invisible=1
